# SmallShowTracker

Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/zerju/movies/: ApplicationTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/zerju/movies/: EpisodesActivity.java  EpisodesAdapter.java  Favorite.java  FavoriteActivity.java  FavoriteAdapter.java  MainActivity.java  SearchAdapter.java  StartActivity.java  Watched.java  WatchedActivity.java  WatchedAdapter.java  WebActivity.java
Movies/app/src/main/java/com/zerju/movies/gsonClasses/: Country.java  Externals.java  Image.java  Links.java  Network.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Show.java  Show_.java
Movies/app/src/main/java/com/zerju/movies/gsonEpisodes/: Country.java  Embedded.java  Episode.java  Episode_.java  Externals.java  Image.java  Image_.java  Links.java  Links_.java  Network.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Self_.java
Movies/app/src/main/res/anim/: anim_alpha.xml
Movies/app/src/main/res/drawable/: button_border.xml  custom_checkbox.xml
Movies/app/src/main/res/layout/: activity_episodes.xml  activity_favorite.xml  activity_main.xml  activity_start.xml  activity_watched.xml  activity_web.xml  content_episodes.xml  content_favorite.xml  content_main.xml  content_start.xml  content_watched.xml  content_web.xml  episode_row.xml  movie_row.xml
Movies/app/src/main/res/menu/: menu_main.xml
Movies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Movies/app/src/test/java/com/zerju/movies/: ExampleUnitTest.java
