<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nameShowText"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listImageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/listImageView"
        android:layout_weight="0.30"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/yearShowText"
        android:textColor="#000000"
        android:layout_below="@+id/nameShowText"
        android:layout_toEndOf="@+id/listImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/statusShowText"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/listImageView"
        android:layout_toEndOf="@+id/listImageView" />

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mfb_type="heart"
        android:id="@+id/favoriteButtonW"
        app:mfb_animate_favorite="true"
        app:mfb_animate_unfavorite="true"
        android:layout_alignBottom="@+id/statusShowText"
        android:layout_toEndOf="@+id/statusShowText"
        android:layout_marginStart="42dp"
        android:visibility="gone" />

</RelativeLayout>